Vaga
====

####Área de Esporte (1 vaga)
####Área de Jornalismo (1 vaga)
####Área de Webmedia (2 Vagas)

---

CV
==

###Dados Pessoais:

**Nome:** Marcelo Torres Gomes da Silva

**Email:** martorres.tec@gmail.com

**Telefone:** (21) 9719-4455

###Objetivo:

Desejo trabalhar com qualidade e responsabilidade na vaga disponível, com anseio de dedicar todos os meus conhecimentos na função, bem como me disponibilizar a aprender novas técnicas, táticas, e agilidades inerentes na função nesta empresa contribuindo assim para o meu crescimento profissional e o crescimento da empresa.

###Formação:

Bacharel em Sistemas de Informação pela Unigranrio concluído em 2008.

Licenciatura em Informática pela Unigranrio concluído em 2010.

Formação Web Designer pelo Instituto Infnet concluído em 2011.

###Experiência:

Auxíliar Administrativo - Curso Flama de Vestibulares - 07/1998 à 04/2000.

Programador - Companhia Municipal de Limpeza Urbana de Niterói - 02/2001 à 01/2013.

Instrutor de Informática - Colégio de Aplicação da Unigranrio - 04/2011 à Até a presente data.

###Idioma:

Inglês - Cursando o nível básico II.

###Conhecimentos:

**Nível Intermediário:** HTML5/CSS3 - PHP - ASP - Wordpress - Javascript - Jquery - Mysql - SEO - Cross-browser

**Nível Básico:** Java - C/C++

###Alguns Trabalhos:

http://www.capnarede.com.br - PHP, HTML, CSS e Moodle.

http://www.rbspbrj.com.br/Geriatria/index.html - HTML, CSS, Jquery, Javascript e PHP.

http://www.martorres.com.br - HTML, CSS, Jquery e PHP.
