Vaga
====

####Área de Esporte (1 vaga)
####Área de Jornalismo (1 vaga)
####Área de Webmedia (2 Vagas)

---

CV
==

###Dados Pessoais:

**Nome:** Marcelo Torres Gomes da Silva

**Email:** martorres.tec@gmail.com

**Telefone:** (21) 9719-4455

###Objetivo:

Desejo trabalhar com qualidade e responsabilidade na vaga disponível, com anseio de dedicar todos os meus conhecimentos na função, bem como me disponibilizar a aprender novas técnicas, táticas, e agilidades inerentes na função nesta empresa contribuindo assim para o meu crescimento profissional e o crescimento da empresa.

###Formação:

Bacharel em Sistemas de Informação pela Unigranrio concluído em 2008.

Licenciatura em Informática pela Unigranrio concluído em 2010.

Formação Web Designer pelo Instituto Infnet concluído em 2011.


__Dicas:__
* Coloque o seu CV aqui, __não coloque só um link para um site externo tipo LinkedIn e about.me__. Você pode até colocar o seu linkedin, mas como uma informação a mais no seu CV.
* Obedeça a formatação do markdown do GitHub. Isso deixa a leitura do seu currículo mais agradável, e provavelmente mais pessoas da Globo.com irão lê-lo.
	* [Markdown syntax guide] (http://daringfireball.net/projects/markdown/syntax)
	* [GitHub Flavored Markdown] (http://github.github.com/github-flavored-markdown/)
	* Pressione M enquanto lê o README.mkd no projeto [IWantToWorkAtGloboCom] (http://github.com/globocom/IWantToWorkAtGloboCom), para ver o cheat-sheet
